<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"

        android:layout_width="347dp"
        android:layout_height="109dp"
        android:layout_marginTop="16dp"
        android:text="Pathways Meetup ETSU"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="19dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friend Requests"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:text="Other"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter schedule"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="276dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:text="Messages"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="183dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>