<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="469dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"

            android:layout_width="367dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:text="Pathways Meetup ETSU"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"

            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="19dp" />

        <Button
            android:id="@+id/btn_message"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:onClick="messages"
            android:text="Messages"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/title"
            />

        <Button
            android:id="@+id/btn_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend Requests"
            android:onClick="addFriend"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/btn_message"
            />

        <Button
            android:id="@+id/btn_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter schedule"
            android:layout_gravity="center"
            android:onClick="creatSchedule"
            app:layout_constraintTop_toBottomOf="@+id/btn_request"
            />

        <Button
            android:id="@+id/btn_more"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:text="More"
            android:layout_gravity="center"
            android:onClick="other"

            app:layout_constraintTop_toBottomOf="@+id/btn_request"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>